RW.server=server
RW.server.port=8080
RW.numberOfReaders=4
RW.reader0=reader0
RW.reader1=reader1
RW.reader2=reader2
RW.reader3=reader3
RW.numberOfWriters=4
RW.writer4=writer4
RW.writer5=writer5
RW.writer6=writer6
RW.writer7=writer7
RW.numberOfAccesses=3
RW.rmiregistry.port=1099