RW.server=localhost
RW.server.port=49053
RW.numberOfReaders=4
RW.reader0=localhost
RW.reader1=localhost
RW.reader2=localhost
RW.reader3=localhost
RW.numberOfWriters=4
RW.writer4=localhost
RW.writer5=localhost
RW.writer6=localhost
RW.writer7=localhost
RW.numberOfAccesses=3
RW.rmiregistry.port=1099